shop.qiniu.resourcesUrl=https://img.mall4j.com/
shop.qiniu.accessKey=RnaVxfLSWvAhP6QGXYYLHDSX5pyw66WLnSU1zaXy
shop.qiniu.secretKey=bwQeVjmExUfdHTt9TtjEzVT736SlZVULrH7P8Mdk
shop.qiniu.bucket=gfhjfg
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=LTAI5tFKRwmSJsxAm9Juyk7x
shop.aLiDaYu.accessKeySecret=IpsLuulHivYFu9L4giRT7X9syAuJ0s
shop.aLiDaYu.signName=hgjgkhj

shop.tokenAesKey=q5e6w6w9f4q497te
